<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e323277c7d8466ab44ab3628d1c7328" Name="Diagram1">
        <EntityTypeShape EntityType="kontiKholodowModel.Products" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="kontiKholodowModel.Provider" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="kontiKholodowModel.Stock" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="kontiKholodowModel.Supplies" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="kontiKholodowModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="kontiKholodowModel.User_authorization" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="kontiKholodowModel.Workers" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="kontiKholodowModel.FK_Supplies_Products" />
        <AssociationConnector Association="kontiKholodowModel.FK_Supplies_Provider" />
        <AssociationConnector Association="kontiKholodowModel.FK_Stock_Workers" />
        <AssociationConnector Association="kontiKholodowModel.FK_Supplies_Stock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>