<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kontiKholodowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kontiKholodowEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="kontiKholodowModel.Products" />
    <EntitySet Name="Provider" EntityType="kontiKholodowModel.Provider" />
    <EntitySet Name="Stock" EntityType="kontiKholodowModel.Stock" />
    <EntitySet Name="Supplies" EntityType="kontiKholodowModel.Supplies" />
    <EntitySet Name="sysdiagrams" EntityType="kontiKholodowModel.sysdiagrams" />
    <EntitySet Name="User_authorization" EntityType="kontiKholodowModel.User_authorization" />
    <EntitySet Name="Workers" EntityType="kontiKholodowModel.Workers" />
    <AssociationSet Name="FK_Supplies_Products" Association="kontiKholodowModel.FK_Supplies_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Provider" Association="kontiKholodowModel.FK_Supplies_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
    <AssociationSet Name="FK_Stock_Workers" Association="kontiKholodowModel.FK_Stock_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplies_Stock" Association="kontiKholodowModel.FK_Supplies_Stock">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Supplies" EntitySet="Supplies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="kontiKholodowModel.FK_Supplies_Products" FromRole="Products" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="idProvider" />
    </Key>
    <Property Name="idProvider" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City_provider" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supplies" Relationship="kontiKholodowModel.FK_Supplies_Provider" FromRole="Provider" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="idStock" />
    </Key>
    <Property Name="idStock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idWorkers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Workers" Relationship="kontiKholodowModel.FK_Stock_Workers" FromRole="Stock" ToRole="Workers" />
    <NavigationProperty Name="Supplies" Relationship="kontiKholodowModel.FK_Supplies_Stock" FromRole="Stock" ToRole="Supplies" />
  </EntityType>
  <EntityType Name="Supplies">
    <Key>
      <PropertyRef Name="idSupplies" />
    </Key>
    <Property Name="idSupplies" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="idStock" Type="Int32" Nullable="false" />
    <Property Name="idProvider" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="kontiKholodowModel.FK_Supplies_Products" FromRole="Supplies" ToRole="Products" />
    <NavigationProperty Name="Provider" Relationship="kontiKholodowModel.FK_Supplies_Provider" FromRole="Supplies" ToRole="Provider" />
    <NavigationProperty Name="Stock" Relationship="kontiKholodowModel.FK_Supplies_Stock" FromRole="Supplies" ToRole="Stock" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_authorization">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="idWorkers" />
    </Key>
    <Property Name="idWorkers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stock" Relationship="kontiKholodowModel.FK_Stock_Workers" FromRole="Workers" ToRole="Stock" />
  </EntityType>
  <Association Name="FK_Supplies_Products">
    <End Type="kontiKholodowModel.Products" Role="Products" Multiplicity="1" />
    <End Type="kontiKholodowModel.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Provider">
    <End Type="kontiKholodowModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="kontiKholodowModel.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="idProvider" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="idProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stock_Workers">
    <End Type="kontiKholodowModel.Workers" Role="Workers" Multiplicity="1" />
    <End Type="kontiKholodowModel.Stock" Role="Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="idWorkers" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="idWorkers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplies_Stock">
    <End Type="kontiKholodowModel.Stock" Role="Stock" Multiplicity="1" />
    <End Type="kontiKholodowModel.Supplies" Role="Supplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="idStock" />
      </Principal>
      <Dependent Role="Supplies">
        <PropertyRef Name="idStock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>